<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
			body{
			background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/446752135711985.61ec9bc90a280.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-color: #252727;
			}
		#div1{
			background-color: #5E3539;
			text-align: center;
			}
			.search-container {
				width: 100%;
			}
			.searchinput{
				cursor: text;
			}
			.searchsub{
				cursor: pointer;
			}
			#searchbar{
				width: 50%;
			}
			#topnav{
				width:95;
			}
			.navbar{
				padding: 0;
				font-family: Helvetica;
				font-size: 15px;
			}
			#div3{
			background-color:  #252727;
			width: 250px;
			padding: 20px;
			border: 5px solid #E0E1E2;
			margin: 20px;
			float: left;
			} 
			#div4{
			background-color: #5E3539;
			width: 700px;
			padding: 10px;
			border: 5px solid #E0E1E2;
			margin: 30px;
			float: left;
			}

	</style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-light"> 
<a class="navbar-brand" href="#"><img src="https://pbs.twimg.com/profile_images/1534055366748536832/70Yonwzr_400x400.jpg" height="50" width="50"></a>

<div id="topnav">
	<ul class="navbar-nav">
	<li class="nav-item">
		<a class="nav-link" href="#">Home</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="#">Male Talents</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="#">Female Talents</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="#">About Channel</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="#">LUXIEM</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="#">Backstory</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="#">Weekly Schedules</a>
	</li>
</ul>
</div>

<div class="search-container">
	<form>
		<input type="search" placeholder="search" name="search" class="searchinput">
		<button type="submit" class="searchsub btn-success">Submit</button>
	</form>
</div>
</div>
</nav>
<h1><div id="div1"><font color="White" face="Cardo"><h1><center>NIJISANJI ENGLISH MALE TALENT</center></h1></div>
<div class="container">
	<div id="div3"><img src="https://i.pinimg.com/736x/b3/72/3b/b3723bbc294a84d05f9a3accf930328d.jpg" height="200" width="200"></div>
	<div class="container">
	<div id="div4"><b><p><font size="4" color="White" face="bold">Content Creator</b></p>
		<p><font size="2" color="white">ENG: Vox Akuma JP: ヴォックス・アクマ</p>
		</div>
	<div class="container">
	<div id="div4"><b><p><font size="4" color="White" face="bold">Debut Date</b></p>
		<p><font size="2" color="white">YouTube: 2021/12/20</p>
		<b><p><font size="4" color="White" face="bold">Illustration</b></p>
		<p><font size="2" color="white">LAM</p>
		<b><p><font size="4" color="White" face="bold">Affiliation</b></p>
		<p><font size="2" color="white">NIJISANJI EN from NIJISANJI | Parent company of NIJISANJI is ANY COLOR
</p>
		<b><p><font size="4" color="White" face="bold">Gender</b></p>
		<p><font size="2" color="white">Male</p>
		<b><p><font size="4" color="White" face="bold">Age</b></p>
		<p><font size="2" color="white">Approximately 460-500 years old</p>
		<b><p><font size="4" color="White" face="bold">Birthday</b></p>
		<p><font size="2" color="white">25 April</p>
		<b><p><font size="4" color="White" face="bold">Height</b></p>
		<p><font size="2" color="white">178cm (5'10") (Hungry Version/1.0 Model)
220cm (7'2") (Sated Version/2.0 Model/Third Outfit)</p>
		<b><p><font size="4" color="White" face="bold">Zodiac Sign:</b></p>
		<p><font size="2" color="white">Taurus</p>
		<b><p><font size="4" color="White" face="bold">Emojis:</b></p>
		<p><font size="2" color="white">👹🧧</p>
		<b><p><font size="4" color="White" face="bold">Positive Impact</b></p>
		<p><font size="2" color="white">Vox Akuma raises 126,308 USD for the organization SAVE (Suicide Awareness Voices of Education) after streaming for 24 hours straight</p>
		<b><p><font size="4" color="White" face="bold">Link:</b></p>
		<p><font size="2" color="blue">https://www.youtube.com/watch?v=lr7K5urRcog</p>
		<b><p><font size="4" color="White" face="bold">Channel:</b></p>
		<p><font size="2" color="blue">https://www.youtube.com/@VoxAkuma</p>
		</div>
</table>
</body>
</html>